# Observe

./: .gitignore  Directory.Build.props  Directory.Packages.props  Observe.sln
.github/workflows/: test.yml
src/Observe.Collections/: CollectionDebugView.cs  INotifyCollectionChanged.cs  NotifyCollectionChanged.cs  NotifyCollectionChangedEventArgs.cs  ObservableList.cs  TypedListWrapper.cs  UntypedEnumeratorWrapper.cs  UntypedListWrapper.cs
src/Observe.Collections.Tests/: NotifyCollectionChangedEventArgsTests.cs  ObservableListTests.cs  Observe.Collections.Tests.csproj
